# ZulaybarITELEC1C

./: ZulaybarITELEC1C.sln
ZulaybarITELEC1C/: Program.cs  ZulaybarITELEC1C.csproj  appsettings.json
ZulaybarITELEC1C/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  HomeController1.cs  InstructorController.cs  StudentController.cs
ZulaybarITELEC1C/Data/: AppDbContext.cs  User.cs
ZulaybarITELEC1C/Models/: ErrorViewModel.cs  Index.cshtml  Index.cshtml.cs  InstructorModel.cs  StudentModel.cs  StudentModel.cshtml  StudentModel.cshtml.cs
ZulaybarITELEC1C/Properties/: launchSettings.json
ZulaybarITELEC1C/Services/: IMyFakeDataService.cs  MyFakeDataService.cs
ZulaybarITELEC1C/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ZulaybarITELEC1C/Views/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
ZulaybarITELEC1C/Views/EmployStudent/: Index.cshtml
ZulaybarITELEC1C/Views/Home/: About.cshtml  Employee.cshtml  Index.cshtml
ZulaybarITELEC1C/Views/Instructor/: AddInstructor.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowDetails.cshtml
ZulaybarITELEC1C/Views/Shared/: _Layout.cshtml
ZulaybarITELEC1C/Views/Student/: AddStudent.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowDetails.cshtml
ZulaybarITELEC1C/wwwroot/css/: aboutstyle.css  employstudent.css
